
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DML", "DML.ssmssqlproj", "{3EBEB27D-01E8-45D9-9C8C-92A09EC3A475}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Transact SQL", "..\Transact SQL\Transact SQL.ssmssqlproj", "{C0C354AE-FB9F-42C4-9350-695C66492FC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DD2190E-5AF5-4D76-9529-9A4B7F2D909A}.Default|Default.ActiveCfg = Default
		{3EBEB27D-01E8-45D9-9C8C-92A09EC3A475}.Default|Default.ActiveCfg = Default
		{C0C354AE-FB9F-42C4-9350-695C66492FC6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {829D36E2-B5B8-41C3-82D0-B4DA8C1B8CDE}
	EndGlobalSection
EndGlobal
